
DATABASE SCORE CARD

UPDATE `score_card` SET `talent_portion` = '0.00';
UPDATE `score_card` SET `talent_portion_vote` = '0.00';
UPDATE `score_card` SET `sports_wear` = '0.00';
UPDATE `score_card` SET `sports_wear_vote` = '0.00';
UPDATE `score_card` SET `long_gown_formal_wear` = '0.00';
UPDATE `score_card` SET `long_gown_formal_wear_vote` = '0.00';
UPDATE `score_card` SET `preliminary_interview` = '0.00';
UPDATE `score_card` SET `preliminary_interview_vote` = '0.00';
UPDATE `score_card` SET `advocacy` = '0.00';
UPDATE `score_card` SET `advocacy_vote` = '0.00';
UPDATE `score_card` SET `final_round_vote` = '0.00';
UPDATE `score_card` SET `final_round` = '0.00';
UPDATE `score_card` SET `grand_total` = '0.00';



DATABASE TALENT_PORTION

UPDATE `talent_portion` SET `judge1` = '0';
UPDATE `talent_portion` SET `judge2` = '0';
UPDATE `talent_portion` SET `judge3` = '0';


DATABASE SPORTS_WEAR


UPDATE `sports_wear` SET `judge1` = '0';
UPDATE `sports_wear` SET `judge2` = '0';
UPDATE `sports_wear` SET `judge3` = '0';
UPDATE `sports_wear` SET `judge4` = '0';
UPDATE `sports_wear` SET `judge5` = '0';


DATABASE PRELIMINARY_INTERVIEW


UPDATE `preliminary_interview` SET `judge1` = '0';
UPDATE `preliminary_interview` SET `judge2` = '0';
UPDATE `preliminary_interview` SET `judge3` = '0';
UPDATE `preliminary_interview` SET `judge4` = '0';
UPDATE `preliminary_interview` SET `judge5` = '0';


DATABASE LONG_GOWN

UPDATE `long_gown_formal_wear` SET `judge1` = '0';
UPDATE `long_gown_formal_wear` SET `judge2` = '0';
UPDATE `long_gown_formal_wear` SET `judge3` = '0';
UPDATE `long_gown_formal_wear` SET `judge4` = '0';
UPDATE `long_gown_formal_wear` SET `judge5` = '0';


DATABASE FINAL_ROUND

UPDATE `final_round` SET `judge1` = '0';
UPDATE `final_round` SET `judge2` = '0';
UPDATE `final_round` SET `judge3` = '0';
UPDATE `final_round` SET `judge4` = '0';
UPDATE `final_round` SET `judge5` = '0';




DATABASE ADVOCACY

UPDATE `advocacy` SET `judge1` = '0';
UPDATE `advocacy` SET `judge2` = '0';
UPDATE `advocacy` SET `judge3` = '0';

